<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=  "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet"href = "https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="css/font-awesome-5.8.1.css">
  <link rel = "stylesheet" href ="css/bootstrap.css">
  <link rel="stylesheet" href ="css/mdb.css">
  <link rel="stylesheet" href ="./css/style.css">
  <link rel="stylesheet" href="C:\Users\megha\Desktop\mdbootstrap\Nainital\css\style.css">
  
  <title>Nainital</title>
  <style>
    #a{
      color: rgb(237, 238, 238);
      transition: 0.5;
      font-size: 2cap;
      margin-top:0%;
      }
    #b{
      color: rgba(89, 6, 6, 0.851);
      transition:0.5%;
      font-size: 4cap;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin: left 50px;
    }
    #c{
      color: rgba(62, 221, 189, 0.619);
      font-size: 1.5cap;
      margin-top: 5%;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
    #d{
      border-width: 10%;
      border-radius: 5%;
    }
    #e{
      width:100%;
      height:70%;
      border-radius: 5%;
    }
    #f{
      width:50%;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size:4cap;
      color:rgba(89, 6, 6, 0.851);
      padding: 40%;
    }
    #g{
      width: 100%;
      height:100%;
      margin-left: 40%;
      border-radius:10%;
    }
    #j{
      margin-left: 40%;
      font-size:large;
      color:rgba(62, 221, 189, 0.619);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #k{
      margin-left: 70%;
      font-size:large;
      color:rgba(62, 221, 189, 0.619);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    #l{
      margin-left: 50%;
      font-size:large;
      color: rgba(62, 221, 189, 0.619);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #m{
      width: 100%;
      height: 100%;
      margin-left: 40%;
      border-radius:10%;
      }
    #p{
      margin-left: 50%;
      font-size:large;
      color:rgba(62, 221, 189, 0.619);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #s{
      margin-left:25%;
      font-size:4cap;
      color: rgba(89, 6, 6, 0.851);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    #v{
      padding:5px;
      background-color: whitesmoke;
    }
    #u{
      padding: 5%;
     background-color: black;
      margin-left: 170%;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: rgba(89, 6, 6, 0.851);
    }
    #t{
      width:5%;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size:4cap;
      color:rgba(89, 6, 6, 0.851);
      padding: 10%;
      margin-left: 40%;
    }
    #x{
      width: 20%;
      font-size: 4cap;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: rgba(89, 6, 6, 0.851);
      margin-left: 45%;
    }
    #z{
      margin-left:210%;
      margin-top: 10%;
      background-color:black;
      padding:2%;
    }
    
    
    
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand"class="font-weight-bold" href="#">NAINITAL-The city of lakes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item px-3">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              experience
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">roping</a></li>
              <li><a class="dropdown-item" href="#">festivals</a></li>
              <li><a class="dropdown-item" href="#">events</a></li>
              <li><a class="dropdown-item" href="#">tourism</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              explore
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">wildlife</a></li>
              <li><a class="dropdown-item" href="#">Adventure</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">spiritual</a></li>
              <li><a class="dropdown-item" href="#">nature</a></li>
            
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              hotels
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">aakansha home stay</a></li>
              <li><a class="dropdown-item" href="#">Abhinash khera</a></li>
              <li><a class="dropdown-item" href="#">aditya puri</a></li>
              <li><a class="dropdown-item" href="#">Amit singh pora</a></li>
            </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                things to buy
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">fancy candles</a></li>
                <li><a class="dropdown-item" href="#">woolen clothes</a></li>
                <li><a class="dropdown-item" href="#">sweet bal mithai</a></li>
                <li><a class="dropdown-item" href="#">bamboo textile</a></li>
              </ul>
            </li>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <section class="fullscreen-landing">
    <div class="overlay">
      <div class="text center justify-content-center align-item-center"></div>
      <div>
        <h3 class="display-4">NAINITAL</h3>
        <p id="a" class="lead">Nainital is located in the Kumaon foothills of the outer Himalayas at a distance of 276 km (171 mi) from the state capital Dehradun and 314 km (195 mi) from New Delhi, the capital of India. Situated at an altitude of 1,938 metres (6,358 ft) above sea level, the town is set in a valley containing an eye-shaped lake, approximately two miles in circumference, and surrounded by mountains, of which the highest are Naina Peak (2,615 m (8,579 ft)) on the north, Deopatha (2,438 m (7,999 ft)) on the west, and Ayarpatha (2,278 m (7,474 ft)) on the south.</p>
         <form>
          <div class="form group">
            <input id="y" type="search" text-align placeholder="search a exiting places">
          </div>
         </form>
      </div>
    </div>
    <marquee id="b">History of Nainital</marquee>
    <p id="c">Nainital, the charming Himalayan lake town, is a picture-postcard perfect hill-station and one of the most popular in Northern India. Commonly known as the ‘Lake District’, Nainital is nestled high up in the Kumaon Himalayas at an altitude of around 2,000 m above sea level. This beautiful town in surrounded by seven hills, popularly known as ‘Sapta-Shring’ – Ayarpata, Deopata, Handi-Bandi, Naina, Alma, Lariya-Kanta and Sher-Ka-Danda. The majestic mountains and the sparkling waters of the lake add an immense lot to the beauty of the town.  The town is centred around the emerald mountain lake Naini, which on most days is dotted with colourful sailboats.</br> According to mythology, the lake is believed to have been formed when the eyes of goddess “Sati” fell at this spot while her body was being carried by Lord Shiva after her death. 

       It is also known for the revered Naina Devi temple, which stands on the edge of the lake. Nainital is not only a famous tourist destination but is also known for its prestigious educational institutions and schools, which have stood since the British era. </p>
      <a id="f">Attraction</a>
      <div class="categories">
      <div class="small container"></div>
      <div class="row">
      <div class="col-3">
          <img src="img/overlays/n1.jpeg" id="g"></div>
      <div class="col-3">
          <img src="img/overlays/n2.jpeg" id="g"></div>
      <div class="col-3">
          <img src="img/overlays/n4.jpeg"id="g"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <a id="j">The himalayan museum</a>
      </div>
      <div class="col-3">
        <a id="k">Naini lakes</a>
      </div>
      <div class="col-3">
        <a id="l">maa naini devi temple</a>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <img src="img/overlays/Tiffin-Top-Nainital.jpg" id="m">
      </div>
      <div class="col-3">
        <img src="img/overlays/snow-view-point.jpg" id="m">
        </div>
      <div class="col-3">
        <img src="img/overlays/corbett-jungle-safari.jpg" id="m">
      </div>
   </div>
    <div class="row">
      <div class="col-3">
        <a id="p">Tiffin-top</a>
      </div>
      <div class="col-3">
        <a id="p">snow-view-point</a>
      </div>
      <div class="col-3">
        <a id="p">National corbett park</a>
    </div>
    <h1 id="s">Adventures must need to try...</h1>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-card-front {
      background-color: #bbb;
      color: black;
    }
    
    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
    }
    </style>
    </head>
    <body>
    <div class="flip-card">
      <h2>water-sports</h2>
      <div class="flip-card-inner">
        <div class="flip-card-front">
          
          <img src="scss/addons/a1.jpg" alt="Avatar" id="v"style="width:300px;height:300px;">
        </div>
        <row gap="10%"></row>
        <div class="flip-card-back">
          <p>The Naini Lake offers several water sports options, including kayaking, canoeing, yachting and boating. Kayaking and paddle boating are the two most popular activities here. The Nainital Yacht Club located at the Boat Club organises several annual boating events at the lake.</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <h2>Trekking</h2>
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/overlays/a2.webp" id="v"alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <p>There are several trekking and hiking trails around Nainital. One of the most frequented treks in the area, the Naini Peak-Pangot trek, is the perfect two-day adventure for trekking enthusiasts. The trek starts at Mallital in Nainital and goes through the famous Snow View hill to reach Naini Peak (also known as Cheena Peak)</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <h2>Hot-air balloon</h2>
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="scss/a3.jpg" id="v"alt="Avatar" style="width:300px;height:300px;">
        </div>
        
        <div class="flip-card-back">
          <p>Hot-air ballooning is another adventure attraction in Nainital. Hot-air ballooning camps are setup in and around Nainital, mainly at Sukhatal. Ride a colourful balloon as it takes you up above the hills and valleys.</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <h2>paragliding</h2>
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="scss/addons/a4.jpg" id="v"alt="Avatar" style="width:300px;height:300px;">
        </div>
        
        <div class="flip-card-back">
          <p>Enjoy paragliding in and around Nainital, especially on the Bhimtal-Jangli Gaon road and Kotabagh. Come here to enjoy this sky adventure guided by experienced guides.</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <h2>Golfing</h2>
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="scss/addons/a5.jpg" id="v"alt="Avatar" style="width:300px;height:300px;">
        </div>
        
        <div class="flip-card-back">
          <p>It's no wonder that the lush slopes of Nainital are home to unique golf courses. Golf tournaments are held annually at the course inside Raj Bhavan. The Raj Bhavan golf course is a breathtaking space offering a professional experience. Even if you are not a golfer, visit it for the views. There are other golf courses as well.</p>
        </div>
      </div>
    </div>
    <a id="t">Direction</a>
    <div class="categories">
    <div class="small container"></div>
    <div class="row">
    <div class="col-2">
     <iframe id="z" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26827.956766057283!2d79.44175085835857!3d29.384222500585423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a0a1bc28fd9d61%3A0x7cae7ba916987db3!2sNainital%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1702302114433!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="categories">
      <a id="x">ways to reach</a>
    <div class="small container"></div>
    <div class="row">
    <div class="col-3">
        <img src="scss/addons/t1.jpg" id="g"></div>
    <div class="col-3">
        <img src="scss/addons/t2.jpg" id="g"></div>
    <div class="col-3">
        <img src="scss/addons/t3.jpg"id="g"></div>
    </div>
  </div>
  <section class="p-5 bg-light">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h1>
            <span class="text-warning">our</span>
            <span class="text-success">happy</span>
            <span class="text-danger">customers</span>
          </h1>
        </div>
      </div>
    </div>
    <div>
      <div class="row mt-3">
        <div class="col">
          <div class="carousel slide" id="customer-slider" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row text-center">
                  <div class="col-md-4 animated zoomIn delay-1s">
                    <img src="scss/addons/c1.jpg" alt="" class="img-fluid rounded-circle w-50">
                    <h2>gowri</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero alias minus dolore unde totam, labore in quis molestias corrupti sapiente!</p>
                  </div>
                  <div class="col-md-4">
                    <img src="scss/addons/c2.jpg" alt="" class="img-fluid rounded-circle w-50">
                    <h2>steeve</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero alias minus dolore unde totam, labore in quis molestias corrupti sapiente!</p>
                  </div>
                  <div class="col-md-4">
                    <img src="scss/addons/c3.jpg" alt="" class="img-fluid rounded-circle w-50">
                    <h2 class="warning">laura</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero alias minus dolore unde totam, labore in quis molestias corrupti sapiente!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="subscribe-section">
      <div class="subscribe-overlay p-5">
        <div class="text-white text-center">
          <h1>still not booked your tickets??</h1>
          <form class="form-inline d-flex text-align align-item-center justify-content-center">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="abc@gmail.com">
            </div>
            <div>
              <input type="submit" class="book your tickets" class="btn btn-light">
            </div>
          </form>
        </div>
      </div>

    </section>
    <footer class="p-3 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <a href="#">about us</a>
            <a href="#">contact us</a>
            <a href="#">terms of use</a>
            <a href="#">privacy policy</a>
            <p class="mt-2">copyright &copy;2020,Nainital</p>
            <p>all rights reserved</p>
          </div>
          <div class="col-md-4">
            <i class="fab fa-facebook-square fa-4x text-primary m-3"></i>
            <i class="fab fa-whatsapp fa-4x text-success m-3"></i>
            <i class="fab fa-instagram fa-4x text-danger m-3"></i>
          </div>
         </body>
        </div>
      </div>
    </div>
  </footer>
  <script src="bootstrap/js/jquery.js"></script>
  <script src="bootstrap/js/popper.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="bootstrap/js/mdb.js"></script>
</body>
</html>
